<!doctype html>
<html lang="fr">
<head>
    <title>E-Music</title>
    <!-- POUR VM -->
    <base href="https://srv2-vm-2106.sts-sio-caen.info/">
    <!-- Meta : -->
    <meta charset="utf-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/icon" sizes="16x16" href="img/icon.png">
    

    <!--Feuilles de style :-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.0/semantic.min.css" integrity="sha512-PwhgdrueUt7iVICnZMjYcbiLalCztrVfzUIYXekIK8hZu4DQP141GrKh6fUHmNERWi4bGdBXIZqtBZnsSzHEMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="/style/specifier.css">
    
     <style type="text/css">
     
     .interligne{
     	line-height : 5px;
     }
     
     .big_spacer{
     	margin-top : 7em;
     }
     
     .spacer{
		margin-top: 5em;
	}
	
	.little_spacer{
		margin-top : 2.5em;
	}
	
	.mini_spacer{
		margin-top: 1em;
	}
	
	.black{
	 background-color : black;
	}
	
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    


  </style>
  
<!-- <script src="assets/library/jquery.min.js"></script> -->
<!-- <script src="../dist/components/visibility.js"></script> -->
<!-- <script src="../dist/components/sidebar.js"></script> -->
<!-- <script src="../dist/components/transition.js"></script> -->
  <script>
//   $(document)
//     .ready(function() {

//       // fix menu when passed
//       $('.masthead')
//         .visibility({
//           once: false,
//           onBottomPassed: function() {
//             $('.fixed.menu').transition('fade in');
//           },
//           onBottomPassedReverse: function() {
//             $('.fixed.menu').transition('fade out');
//           }
//         })
//       ;

//       // create sidebar and attach to menu open
//       $('.ui.sidebar')
//         .sidebar('attach events', '.toc.item')
//       ;

//     })
//   ;
  </script>
    
</head>
<div class="main-container">


