spring.datasource.url=jdbc:h2:file:./data/e-music;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
server.servlet.context-path=/
 
spring.jpa.show-sql=true
 
spring.security.user.name=admin
spring.security.user.password=admin
 
# Mustache Template engine
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#SMTP
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIARSGQEZKKFYISR35Q
spring.mail.password= BPgb9vpBQbG1W25zn3HRFsVXV3wN8ohsoaFmyFBYJCcG
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Springboot-vuejs
springboot.vuejs.delimiters=<%,%>
springboot.vuejs.axios=true
springboot.vuejs.el=#app
springboot.vuejs.vuetify=false

spring.profiles.active=@activeProfile@